<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_with_forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-se-FDk">
                                <rect key="frame" x="-50" y="-50" width="475" height="767"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partlysunny" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-Tt-l5a">
                                <rect key="frame" x="137.5" y="115" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l18-fI-c1x"/>
                                    <constraint firstAttribute="width" constant="100" id="pAf-ZH-qT5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-Td-j0n">
                                <rect key="frame" x="147.5" y="35" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qeu-5t-jts"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pdl-Bg-ntJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx1-Gz-U0l">
                                <rect key="frame" x="147.5" y="85" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RMq-OZ-GXl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="n7c-kF-Fp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z32-qv-cR5">
                                <rect key="frame" x="147.5" y="205" width="80" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7ND-h1-r0Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ibl-v5-Jx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-LH-a7o">
                                <rect key="frame" x="162.5" y="270" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="97f-gp-9pb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="EW7-Zw-m11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yN-Td-j0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="0p3-k5-tXm"/>
                            <constraint firstItem="Sx1-Gz-U0l" firstAttribute="top" secondItem="3yN-Td-j0n" secondAttribute="bottom" constant="10" id="374-Ae-ZvZ"/>
                            <constraint firstItem="Z32-qv-cR5" firstAttribute="top" secondItem="NnO-Tt-l5a" secondAttribute="bottom" constant="10" id="5Fa-x0-lbH"/>
                            <constraint firstItem="Sx1-Gz-U0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NfC-NN-LeG"/>
                            <constraint firstItem="3yN-Td-j0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCN-eg-5AY"/>
                            <constraint firstItem="Z32-qv-cR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sd2-xs-7tW"/>
                            <constraint firstItem="NnO-Tt-l5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXa-es-mCw"/>
                            <constraint firstItem="BeF-se-FDk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="Y5q-tX-Zwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BeF-se-FDk" secondAttribute="bottom" constant="-50" id="YP0-Mv-Sxw"/>
                            <constraint firstItem="r0g-LH-a7o" firstAttribute="top" secondItem="Z32-qv-cR5" secondAttribute="bottom" constant="10" id="YXe-pe-l5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeF-se-FDk" secondAttribute="trailing" constant="-50" id="c9J-uq-ely"/>
                            <constraint firstItem="BeF-se-FDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-50" id="jru-ee-2t0"/>
                            <constraint firstItem="NnO-Tt-l5a" firstAttribute="top" secondItem="Sx1-Gz-U0l" secondAttribute="bottom" constant="10" id="moE-zv-eGn"/>
                            <constraint firstItem="r0g-LH-a7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSZ-zm-DIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="946"/>
        <image name="partlysunny" width="186" height="141"/>
    </resources>
</document>
